# ===========================================================================
# Stage 1 -- Build the React/Vite application
# ===========================================================================
FROM node:20-alpine AS build

WORKDIR /app

# Copy only dependency manifests first to leverage layer caching.
COPY code-sleuth-react-ui/package.json code-sleuth-react-ui/package-lock.json ./

# Install dependencies with a clean, reproducible install.
RUN npm ci

# Copy the remaining source code and build.
COPY code-sleuth-react-ui/ .

RUN npm run build

# ===========================================================================
# Stage 2 -- Serve with Nginx
# ===========================================================================
FROM nginx:alpine

# Remove the default Nginx site configuration.
RUN rm -f /etc/nginx/conf.d/default.conf

# Copy our custom nginx config.
COPY docker/nginx.conf /etc/nginx/nginx.conf

# Copy the production build output from the build stage.
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost/healthz || exit 1

CMD ["nginx", "-g", "daemon off;"]
